.testimonials{
    background-color: #fafafa;
    padding: 11.2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    
    &__head{    
        margin-bottom: 8rem;   
        text-align: center;
        h2{
            margin-bottom: 2rem;
        }
    }

    &__card-box{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
       grid-gap: 3rem;
        

    }

    &__card-item{
        background-color: #fff;
        border: 1px solid #dfdfdf;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 3.5rem;
        text-align: center;

        &--big{
            transform: scale(1.2);
            margin-left: 3rem;


            @include respond (md) {
                transform: scale(1);
                margin-left: 0;
            }
        }

        img{
            width: 14.9rem;
            height: 14.9rem;
            border-radius: 50%;
            border: 1px solid #bdbdbd;
            margin-bottom: 2.5rem;
        }

        .star-box{
            margin-top:1.5rem;
            i{
                color:#f3cd03 ;
                font-size: 1.8rem;

                &:not(:last-child){
                    margin-right: .2rem;
                }
            }
        }

        .name{
            margin: 1.5rem 0;

            a{
                color: $color-primary;
            }
        }
       
        
    }



}
